@import (css) "vendor/bootstrap.min.css";
@import (css) "vendor/bootstrap-theme.min.css";

@import "var";
@import "style";

@font-face {
  font-family: "BigNoodleTitling";
  src: url("fonts/big_noodle_titling.ttf");
}

a {
  text-decoration: none;
}

.content-center {
  width: 1171px;
  max-width: 100%;
  margin: 0 auto;
}

body {
  font-family: "Open Sans";
}

@import "parts/header";