.bg-sea {
  img {
    width: 100%;
  }
  &-text {
    position: absolute;
    top: 10%;
    text-align: center;
  }
  h2 {
    font-size: 50px;
    color: #606060;
    text-transform: uppercase;
  }
  h4 {
    font-size: 20px;
    color: #888888;
    width: 73%;
    margin: 0 auto;
  }
}

.panel-default {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: -20px;
  margin-top: 100px;

  .text {
    position: absolute;
    top: 30%;
    margin-left: 2%;
    text-align: center;
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
  }

  .text-2 {
    color: #fff;
    position: absolute;
    top: 30%;
    left: 249px;
    right: 0;
    text-transform: uppercase;
    font-size: 30px;
  }

   .text-3 {
    color: #fff;
    position: absolute;
    top: 30%;
    left: 490px;
    right: 0;
    text-transform: uppercase;
    font-size: 30px;
  }

  .text-4 {
    color: #fff;
    position: absolute;
    top: 30%;
    left: 725px;
    right: 0;
    text-transform: uppercase;
    font-size: 30px;
  }



}