   	footer{
   		/*background:url("../img/banner.jpg") no-repeat;*/
   		height: 1030px;
      width: 100%;
   	}

   	.footer {


        &-low{
          width: 100%;
          height: 330px;
          background-color: #fff;
          padding: 0;

            .fl{
              float: left;
              color: #5f5f5f;
            }
          &-findfinder {
            text-align: left;
            margin-right: 110px;
            margin-left:210px;

            h3 {
              font-family: "Times New Roman";
              font-size: 30px;
            }
            }

            &-support{
              margin-right: 110px;
              h3 {
                .fontBigNoodle();
                font-size: 30px;
              }

                & .icons .icon{
                  float: left;
                  padding:10px;
                  margin-right: 11px;
                  text-align: center;
                  vertical-align: middle;
                  height:44px;
                  width:44px;
                  border-radius: 50%;
                  background-color: #47a0ff;
                }
            }


          .ns {


          }
            & input,  label{
              background-color:#f2f2f2;
              border:none;
              border-radius: 8px;

            }

            & input{
              width: 274px;
              height: 53px;

            }
            & button{
              height: 44px;
              width: 76px;
              color: #fff;
              border:none;
              background-color:#006fe6;
              margin-right: 5px;
              text-transform: uppercase;
            }
        }

        &-img {
          width: 100%;
          height: 700px;
          position: relative;
            &-bckg{
              background-color: #0f0f0f;
              width: 100%;
              height: 100%;
              }
            img{
              height: 100%;
              width: 100%;
              opacity: 0.47;
              }

            &-text{
              position: absolute;
              top: 28.57%;
              left:25%;
              color: #fff;
              width: 51%;
              max-height:24%;
              text-align:center;
              .fontBigNoodle();
              text-transform: uppercase;
                h1{
                  font-size:148px;
                  margin: 0;
                  padding: 0;
                }
                h3{
                  font-size:50px;
                  margin: 0;
                  padding: 0;
                }
              }

            &-circle{
              height: 160px;
              top:60%;
              left:50%;
              transform: translateX(-50%);
              width: 160px;
              border-radius:50%;
              background-color: #47a0ff;
              position: absolute;

              text-transform: uppercase;
                h6{
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  margin: 0;
                  white-space: nowrap;
                  padding: 0;
                  font-size: 16px;
                  font-family: "OpenSans";
                  font-weight: bold;
                  color: #ffffff;
                }

            }

        }


    }


.content-center{
  border: 1px solid red;
}



