   	header{
   		/*background:url("../img/banner.jpg") no-repeat;*/
   		height: 902px;
   	}

   	.header{
   	&-top{
   		background-color: rgba(0,0,0,0.75);
   		height: 80px;
         position: relative;
         z-index: 2;
   	}
   	&-nav{
   		a{
   		color: #fff;
   		text-decoration: none;
   		font-size: 20px;
   		}
   		ul {
   			margin: 20px 0 20px 20px;
	   			li{
	   				margin-right: 54px;
	   				&:last-child{margin-right: 0;}
	   			}
   			}
   		}

         &-center{
            top: -80px;
            position: relative;
            z-index: 1;
            

            img,&{
               height: 100%;
               width: 100%;
            }
            
            img{
               max-width: 100%;
               left: 0;
               right: 0;
               top: 0;
               bottom:0;
               position: absolute;
            }
            >.content-center{
               position: relative;
               height: 100%;
            }

             &-text{
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  color: #fff;
                  width: 51%;
                  text-align:center;

   
                  h2{
                     font-size: 62px;
                     text-transform: uppercase;
                     .fontBigNoodle();
                  }
                  h4{font-size: 30px;
                     font-family: "OpenSans";
                  }
            }
         }
         &-form{
            margin: 25px 45px;
            
            .form-group{
            margin-bottom: 25px;


         }

         button{
            width: 100%;
         }
         }


         &-search{
            background-color: #fff;
            position: absolute;
            width: 509px;
            height: 598px;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            z-index: 3;

               &-top{
                     text-align: center;
                     color: #5f5f5f;

                     h3{
                        margin-top: 40px;
                        .fontBigNoodle();
                        font-size: 70px;
                        text-transform: uppercase;
                     }
                     h6{
                        font-size: 20px;
                     }
               }


         }

         &-footer{
            top: auto;
            position: absolute;
            background: rgba(75,149,255,0.85);
            left: 0;
            right: 0;
            color: #fff;
            font-size: 20px;
            min-height: 204px;
            bottom: 0;
            
         
               &-text{
                  width:51.06%;
                  margin-left: 22px;
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
               }
      }

   }

   .logo{
   	padding: 16px;
   	margin-left: 4px;
   }

.input-custom{
   background-color: rgb(242,242,242);
   height: 55px;
   }

.btn-blue{
   background-color: rgb(0,111,230);
   height: 55px;
   border: 0;
   color: #fff;
   font-size: 16px;
}