.news {
  height: 908px;
  background-color: #ebebeb;
  &-title {
    position: relative;
    top: 104px;
    h2 {
      font-size: 50px;
      .fontBigNoodle;
      color: rgb(53, 53, 53);
      text-align: center;

    }
    h4 {
      font-size: 20px;
      font-family: "OpenSans";
      color: rgb(53, 53, 53);
      text-align: center;

    }
  }
  &-block {
    width: 1400px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    top: 180px;
    left: 100px;
    &-content {
      width: 370px;
      height: 496px;
      background-color: white;
      margin-left: 28px;
      float: left;
      position: relative;




      padding: 8px 10px 0 10px;
      h4 {
        font-size: 18px;
        font-family: "OpenSans";
        color: rgb(71, 160, 255);
        font-weight: bold;
        margin-left: 12px;
        margin-top: 36px;

      }
      &-people {
        margin-left: 11px;
        float: left;
        margin-top: 30px;
      }
      &-calendar {
        float: left;
        position: relative;
        left: 80px;
        top: 30px;
      }
      &-maintext {
        position: absolute;
        bottom: 48px;
        left: 22px;
        font-size: 15px;
        font-family: "OpenSans";
        color: rgb(96, 96, 96);
      }
    }


  }
}

